DB_PATHONE="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"
DB_PATHTWO="https://timaismail:lighthouseLabs@portal3474-4.final-project.1031860671.composedb.com:33005/"
VISUAL_RECOGNITION_APIKEY=gI5StJ_H_z534CheOD145Bi_nMkgVsmE2t2ICbk79xp2
VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api


